[
  {
    "pairName": "DOGEUSDT",
    "timeFrames": [15],
    "quotationCoin": "USDT",
    "baseCoin": "DOGE",
    "strategy": "bbCross",
    "isFuture": true
  },
  {
    "pairName": "ETHUSDT",
    "timeFrames": [1, 60, 240],
    "quotationCoin": "USDT",
    "baseCoin": "ETH",
    "strategy": "wychoff",
    "isFuture": true
  }
]
