[
  {
    "pairName": "ETHUSDT",
    "timeFrames": [5, 15, 30],
    "quotationCoin": "USDT",
    "baseCoin": "ETH",
    "strategy": "trendFollowPullback",
    "isFuture": true,
    "invert": false,
    "riskAmount": 0.01,
    "riskMethod": "percentOfEquity"
  }
]
